<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://sophiasdanial.github.io/Fribbles-Generalization/animations/CCgrid.js"></script>
</head>

<style>
body {
  width: 100%;
  margin: auto;
  pointer-events: none;
}

div {
  font-size: 0;
}

.grid {
  position: fixed;
  display: flex;
  padding: 10px;
  margin: auto;
  left: 0;
  right: 0;
  top: 30%;
  bottom: 10%;
  width: 60%;
  overflow: hidden
}

.gridrow {
  display: inline-block;
}

figure {
margin: 15px 30px 15px;
padding: 5px;
height: 10vh;
width: auto;
overflow: hidden;
display: inline-block;
}

figure:hover img {
transform: scale(1.15);
}

img {
  height:10vh;
  width: auto;
  margin: 0 auto;
  display: block;
  transition: transform .2s ease-in-out;
  }
  
h1 {
position: fixed;
left: 2%;
top: 0;
font-size: 20px;
}

#row {
position: fixed;
top: 8vh;
left: 1vw;
height: 20vh;
width: 96vw;
display: flex;
}

.ex {
  height: 20vh;
  width: auto
}

#cursor {
  position: fixed;
  z-index: 6;
  top: 120%;
  right: 5%;
  height: 75px;
  animation: cursor 13s;
}
@keyframes cursor {
  0% {top: 120%; right: 5%}
  38% {top: 38%; right: 42%}
  69% {top: 67%; right: 28%}
  100% {top: 52%; right: 57%}
}
</style>

<body>
  
  <h1><p>You have <span id="counter" style="color:red">1</span> <i>[Zizu]</i> examples. Please wait while the computer selects <span id="ncounter" style="color:red">3</span> more examples for you</p></h1>
  <div id="row">
      <img class= "ex" src='https://sophiasdanial.github.io/Fribbles-Generalization/images/fc-training/fc4.png' alt=''>
      <img class= "ex" id="frib1" src='https://sophiasdanial.github.io/Fribbles-Generalization/images/white-space.jpg' alt=''>
      <img class= "ex" id="frib2" src='https://sophiasdanial.github.io/Fribbles-Generalization/images/white-space.jpg' alt=''>
      <img class= "ex" id="frib3" src='https://sophiasdanial.github.io/Fribbles-Generalization/images/white-space.jpg' alt=''>
      <img class= "ex" id="frib4" src='https://sophiasdanial.github.io/Fribbles-Generalization/images/white-space.jpg' alt=''>
      <img class= "ex" id="frib5" src='https://sophiasdanial.github.io/Fribbles-Generalization/images/white-space.jpg' alt=''>
      <img class= "ex" id="frib6" src='https://sophiasdanial.github.io/Fribbles-Generalization/images/white-space.jpg' alt=''>
      <img class= "ex" id="frib7" src='https://sophiasdanial.github.io/Fribbles-Generalization/images/white-space.jpg' alt=''>
  </div>

<div class="grid">
  <div class="gridrow">
    <figure>
      <img onclick="test()" id="box1" src='https://sophiasdanial.github.io/Fribbles-Generalization/images/box-closed.png' alt=''>
    </figure>
    <figure>
      <img onclick="change('box2')" id="box2" src='https://sophiasdanial.github.io/Fribbles-Generalization/images/box-closed.png' alt=''>
    </figure>
    <figure>
      <img onclick="change('box3')" id="box3" src='https://sophiasdanial.github.io/Fribbles-Generalization/images/box-closed.png' alt=''>
    </figure>
    <figure>
      <img onclick="change('box4')" id="box4" src='https://sophiasdanial.github.io/Fribbles-Generalization/images/box-closed.png' alt=''>
    </figure>
  </div>
  <div class="gridrow">
    <figure>
      <img onclick="change('box5')" id="box5" src='https://sophiasdanial.github.io/Fribbles-Generalization/images/box-closed.png' alt=''>
    </figure>
    <figure>
      <img onclick="change('box6')" id="box6" src='https://sophiasdanial.github.io/Fribbles-Generalization/images/box-closed.png' alt=''>
    </figure>
    <figure>
      <img onclick="change('box7')" id="box7" src='https://sophiasdanial.github.io/Fribbles-Generalization/images/box-closed.png' alt=''>
    </figure>
    <figure>
      <img onclick="change('box8')" id="box8" src='https://sophiasdanial.github.io/Fribbles-Generalization/images/box-closed.png' alt=''>
    </figure>
  </div>
  <div class="gridrow">
    <figure>
      <img onclick="change('box9')" id="box9" src='https://sophiasdanial.github.io/Fribbles-Generalization/images/box-closed.png' alt=''>
    </figure>
    <figure>
      <img onclick="change('box10')" id="box10" src='https://sophiasdanial.github.io/Fribbles-Generalization/images/box-closed.png' alt=''>
    </figure>
    <figure>
      <img onclick="change('box11')" id="box11" src='https://sophiasdanial.github.io/Fribbles-Generalization/images/box-closed.png' alt=''>
    </figure>
    <figure>
      <img onclick="change('box12')" id="box12" src='https://sophiasdanial.github.io/Fribbles-Generalization/images/box-closed.png' alt=''>
    </figure>
  </div>
  <div class="gridrow">
    <figure>
      <img onclick="change('box13')" id="box13" src='https://sophiasdanial.github.io/Fribbles-Generalization/images/box-closed.png' alt=''>
    </figure>
    <figure>
      <img onclick="change('box14')" id="box14" src='https://sophiasdanial.github.io/Fribbles-Generalization/images/box-closed.png' alt=''>
    </figure>
    <figure>
      <img onclick="change('box15')" id="box15" src='https://sophiasdanial.github.io/Fribbles-Generalization/images/box-closed.png' alt=''>
    </figure>
    <figure>
      <img onclick="change('box16')" id="box16" src='https://sophiasdanial.github.io/Fribbles-Generalization/images/box-closed.png' alt=''>
    </figure>
  </div>
</div>
<div id="cursor"><img src="https://sophiasdanial.github.io/Fribbles-Generalization/images/cursor.png"></div>
</body>
