<head>
  <link href="https://sophiasdanial.github.io/jsPsych-Navon-Task/css/jspsych.css" rel="stylesheet" type="text/css"></link>
</head>

<body>
  <div class="exemplar">
      <h1>You have <span style="color:red">4</span>  <i>Zizu</i> examples</h1>
      <div id="CSplus">
          <img class="size1" src='https://sophiasdanial.github.io/Fribbles-Generalization/images/fc-training/fc4.png' alt=''>
          <img class="size2" src='https://sophiasdanial.github.io/Fribbles-Generalization/images/fc-training/fc2-1.png' alt=''>
          <img class="size3" src='https://sophiasdanial.github.io/Fribbles-Generalization/images/fc-training/fc3-1.png' alt=''>
          <img class="size4" src='https://sophiasdanial.github.io/Fribbles-Generalization/images/fc-training/fc1-1.png' alt=''>
      </div>
      <h2> These are examples of what is <span style="color:red"><b><i>not</i></b></span> a <i>Zizu</i>! <span style="color:red"><b>Avoid them</b> as much as possible</span></h2>
      <div id="CSminus">
          <img class="size5" src='https://sophiasdanial.github.io/Fribbles-Generalization/images/fc-training/fc2-5.png' alt=''>
          <img class="size6" src='https://sophiasdanial.github.io/Fribbles-Generalization/images/fc-training/fc3-5.png' alt=''>
          <img class="size7" src='https://sophiasdanial.github.io/Fribbles-Generalization/images/fc-training/fc1-5.png' alt=''>
      </div>
  </div>
</body>

<style>
  #display_stage_background {
  width: 100vw;
  background-color: white;
  }
  
  #display_stage {
  position: fixed;
  z-index: 4;
  top: 190px;
  width: 98vw;
  height: auto;
  bottom: 10px;
  background-color: transparent;
  overflow-y: hidden;
  overflow-x: hidden;
  }
  
  .exemplar {
    position:fixed;
    top: 4vh;
    left: 0vw;
    width:100vw;
    height: 200px;
    display: inline-flex;
  }

  #CSplus {
      left:0;
      width: 56vw;
      height: 160px;
      border: 5px solid grey;
      display: flex;
  }

  #CSminus {
      left:56vw;
      width:44vw;
      height: 160px;
      border: 5px solid grey;
      display: flex;
  }

  h1 {
    font-size: 16px;
    position: fixed;
    left: 2vw;
    top: 0;
  }

  h2 {
    font-size: 16px;
    position: fixed;
    left: 57vw;;
    top:0;
  }

  .size1 {
    position:absolute;
    left:-3vw;
    display:flex;
    max-height: 150px;
  }
  .size2 {
      position:absolute;
      left:11vw;
      display:flex;
      max-height: 150px;
  }
  .size3 {
      position: absolute;
      left:25vw;
      display:flex;
      max-height: 150px;
  }
  .size4 {
      position:absolute;
      left:39vw;
      display:flex;
      max-height: 150px;
  }
  .size5 {
      position:absolute;
      left:53vw;
      display:flex;
    max-height: 150px;
  }
  .size6 {
      position:absolute;
      left:67vw;
      display:flex;
    max-height: 150px;
  }
  .size7 {
      position:absolute;
      left:81vw;
      display:flex;
    max-height: 150px;
  }

  </style>